version: '2'
services:
  otobakim-app:
    image: otobakim
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://otobakim-postgresql:5432/otoBakim
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
      - SPRING_DATA_JEST_URI=http://otobakim-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://otobakim-elasticsearch:9200
    ports:
      - 8080:8080
  otobakim-postgresql:
    extends:
      file: postgresql.yml
      service: otobakim-postgresql
  otobakim-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: otobakim-elasticsearch
