version: '2'
services:
  otobakim-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/otoBakim/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=otoBakim
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
